# torrenttunes-android

./: .gitignore  deploy.sh  pom.xml
mobile/: .build.gradle.swp  build.gradle
mobile/src/androidTest/java/com/torrenttunes/android/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/torrenttunes/android/: AlbumArtCache.java  CastPlayback.java  LocalPlayback.java  Main.java  MediaButtonReceiver.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  Playback.java  UAMPApplication.java  VoiceSearchParams.java
mobile/src/main/java/com/torrenttunes/android/model/: BrowseProvider.java  MusicProvider.java  MutableMediaMetadata.java  MutableMediaMetadataCompat.java
mobile/src/main/java/com/torrenttunes/android/ui/: ActionBarCastActivity.java  BaseActivity.java  BrowseActivity.java  DrawerMenuContents.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaControllerProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java  ScrimInsetsRelativeLayout.java
mobile/src/main/java/com/torrenttunes/android/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  LollipopUtils.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  Tools.java
mobile/src/main/res/layout/: activity_browse.xml  activity_placeholder.xml  activity_player.xml  browse_artists.xml  include_drawerlist.xml
mobile/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/torrenttunes/android/: HelloFlashlight.java
src/main/res/values/: strings.xml
