<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.tchoulihan</groupId>
	<artifactId>torrenttunes-android</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>

	<properties>
		<!-- at test time this will be overridden with snapshot version -->
		<it-plugin.version>4.3.0</it-plugin.version>
	</properties>


	<repositories>
		<repository>
			<id>android-support</id>
			<name>android-support</name>
			<url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>

	</repositories>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.simpligility.maven.plugins</groupId>

					<artifactId>android-maven-plugin</artifactId>
					<version>${it-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>

				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>23</platform>
					</sdk>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>

				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>appcompat-v7</artifactId>
			<version>23.0.1</version>
			<type>aar</type>
		</dependency>
		

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>support-v4</artifactId>
			<version>23.0.1</version>
			<type>aar</type>
		</dependency>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>cardview-v7</artifactId>
			<version>22.0.0</version>
			<type>aar</type>
		</dependency>

		<dependency>
			<groupId>com.android.support</groupId>
			<artifactId>mediarouter-v7</artifactId>
			<version>22.0.0</version>
			<type>aar</type>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.github.amlcurran.showcaseview</groupId> -->
<!-- 			<artifactId>library</artifactId> -->
<!-- 			<version>5.0.0</version> -->
<!-- 			<type>aar</type> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.chrisanderson.mediabrowsercompat</groupId> -->
<!-- 			<artifactId>library</artifactId> -->
<!-- 			<version>0.0.2</version> -->
<!-- 			<type>aar</type> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.android.gms</groupId> -->
<!-- 			<artifactId>play-services-cast</artifactId> -->
<!-- 			<version>7.8.0</version> -->
<!-- 			<type>aar</type> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>fdsa</groupId>
			<artifactId>asdf</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/libs/CastCompanionLibrary-debug.aar</systemPath>
			<type>aar</type>
		</dependency>




	</dependencies>
</project>
